{
    "name": "hocon-colorizer",
    "displayName": "HOCON Colorizer",
    "description": "Language Syntax Highlighting of HOCON",
    "version": "0.1.1",
    "publisher": "zzzz",
    "engines": {
        "vscode": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ustc-zzzz/hocon-colorizer.git"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "hocon",
            "extensions": [".conf"],
            "aliases": ["HOCON", "hocon"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hocon",
            "scopeName": "source.hocon",
            "path": "./syntaxes/hocon.tmLanguage.json"
        }]
    }
}
